<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 CandyRoms

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
     android:title="@string/candy_settings_title" >

     <!-- Animations -->
     <PreferenceScreen
        android:key="animation_settings"
        android:title="@string/animation_title"
        android:fragment="com.android.settings.candy.animation.AnimationSettings" />

     <!-- App Circle -->
     <PreferenceScreen
        android:id="@+id/app_circle_sidebar"
        android:title="@string/app_circle_bar_title"
        android:fragment="com.android.settings.candy.AppCircleSidebar" />

     <!-- Button -->
     <PreferenceScreen
        android:id="@+id/button_settings"
        android:title="@string/button_pref_title"
        android:fragment="com.android.settings.slim.HardwareKeysSettings" />

      <!-- Display -->
      <PreferenceScreen
         android:id="@+id/display_settings"
         android:title="@string/display_settings"
         android:fragment="com.android.settings.DisplaySettings" />

     <!-- Gestures -->
     <PreferenceScreen
         android:id="@+id/gestures"
         android:fragment="com.android.settings.candy.CandyGestures"
         android:title="@string/gestures_title" />

     <!-- lock screen -->
     <PreferenceScreen
         android:key="lock_screen"
         android:title="@string/lock_screen_title"
         android:fragment="com.android.settings.candy.LockScreen" />

     <!-- Battery Bar -->
     <PreferenceScreen
         android:key="battery_bar"
         android:fragment="com.android.settings.candy.BatteryBar"
         android:title="@string/battery_bar" />

     <!-- Navigation -->
     <PreferenceScreen
         android:id="@+id/navigation_settings"
         android:fragment="com.android.settings.candy.NavigationSettings"
         android:title="@string/navigation_settings_title" />

     <!-- Notification drawer -->
     <PreferenceScreen
         android:id="@+id/notification_drawer_settings"
         android:title="@string/notification_drawer_title"
         android:fragment="com.android.settings.candy.NotificationDrawerSettings" />

     <!-- Notifications -->
     <PreferenceScreen
         android:id="@+id/notification_settings"
         android:title="@string/notification_settings"
         android:fragment="com.android.settings.notification.NotificationSettings" />

     <!-- Powermenu -->
     <PreferenceScreen
         android:key="power_menu_general_category"
         android:fragment="com.android.settings.candy.PowerMenuActions"
         android:title="@string/power_menu_title" />

     <!-- Recents -->
     <PreferenceScreen
         android:id="@+id/recents_settings"
         android:fragment="com.android.settings.candy.RecentsSettings"
         android:title="@string/recents_settings_title" />

     <!-- Status bar -->
     <PreferenceScreen
         android:id="@+id/status_bar_settings"
         android:title="@string/status_bar_title"
         android:fragment="com.android.settings.candy.StatusBarSettings" />

	</PreferenceScreen>
